; PlatformIO Project Configuration Filek
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S022N]
platform = espressif32
board = esp32-2432S022N
framework = arduino
lib_deps = 
	rzeldent/esp32_smartdisplay